<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="curtis_motor_ros2_control" params="update_rate">

    <ros2_control name="curtis_motor" type="actuator">
        <hardware>
            <plugin>caddy_ai2_ros2_control_hardware_curtis_motor_driver/CurtisMotorHardwareInterface</plugin>
            <param name="can_interface" value="can_motor_drv"/>
            <param name="update_rate" value="${update_rate}"/>
        </hardware>
        <joint name="curtis_motor_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="current_rms"/>
            <state_interface name="battery_current"/>
            <state_interface name="voltage"/>
            <state_interface name="bdi_percentage"/>
            <state_interface name="motor_rpm"/>
            <state_interface name="temperature"/>
            <state_interface name="motor_temperature"/>
        </joint>
    </ros2_control>

  </xacro:macro>

</robot>