<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="curtis_motor_ros2_control" params="update_rate">

    <ros2_control name="curtis_motor" type="actuator">
        <hardware>
            <plugin>caddy_ai2_ros2_control_hardware_curtis_motor_driver/CurtisMotorHardwareInterface</plugin>
            <param name="can_interface">vcan_motor_drv</param>
            <param name="update_rate">${update_rate}</param>
        </hardware>
        <joint name="curtis_motor_joint">
            <command_interface name="velocity"/>
            <!-- CurtisMotorDriver -->
            <state_interface name="velocity"/> <!-- speed -->
        </joint>
    </ros2_control>

  </xacro:macro>

</robot>